# Dockerfile for building Linux x86_64 binary
FROM python:3.12-slim

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    binutils \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 复制必要文件
COPY backend/pyproject.toml /app/backend/pyproject.toml

# 创建虚拟环境并安装依赖
RUN cd /app/backend && \
    python -m venv venv && \
    . venv/bin/activate && \
    pip install --upgrade pip && \
    pip install . && \
    pip install pyinstaller

# 复制所有项目文件
COPY . /app/

# 设置脚本执行权限
RUN chmod +x /app/scripts/build_binary.sh

# 构建命令
CMD ["/bin/bash", "-c", "cd /app && ./scripts/build_binary.sh && cp docs/releases/*.tar.gz /output/ 2>/dev/null || true"]

